{
  "name": "@erboladaiorg/voluptatibus-sapiente",
  "version": "18.41.364",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.4.27",
    "@erboladaiorg/adipisci-repellendus-corporis": "^2.3.29",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.5.28",
    "@erboladaiorg/asperiores-fuga-sint": "^5.1.28",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.3.30",
    "@erboladaiorg/autem-dolores-ipsam": "^1.2.31",
    "@erboladaiorg/cum-commodi-consequatur": "^1.1.20",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.30",
    "@erboladaiorg/cupiditate-pariatur-optio": "^3.5.26",
    "@erboladaiorg/distinctio-tempora-quis": "^4.3.27",
    "@erboladaiorg/error-atque-ea": "^2.6.26",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.30",
    "@erboladaiorg/ex-hic-molestias": "^1.1.32",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.30",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.29",
    "@erboladaiorg/laboriosam-inventore-natus": "^3.5.26",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.3.29",
    "@erboladaiorg/molestias-nulla-dolor": "^2.3.29",
    "@erboladaiorg/nisi-culpa-cum": "^1.3.30",
    "@erboladaiorg/officia-illum-aperiam": "^2.2.30",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.4.28",
    "@erboladaiorg/quae-in-veniam": "^1.4.29",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^3.3.28",
    "@erboladaiorg/quibusdam-itaque-tempora": "^2.2.30",
    "@erboladaiorg/quod-explicabo-neque": "^2.3.29",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.31",
    "@erboladaiorg/sit-nesciunt-amet": "^2.2.30",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.30",
    "@erboladaiorg/ut-dignissimos-laborum": "^3.2.29",
    "@erboladaiorg/velit-fugit-harum": "^1.2.31"
  },
  "keywords": [
    "stable",
    "call-bound",
    "npmignore",
    "optimizer",
    "RxJS",
    "Observables",
    "take",
    "wait",
    "rangeerror",
    "react",
    "import",
    "beanstalk",
    "@@toStringTag",
    "yaml",
    "Streams",
    "__proto__",
    "Array.prototype.contains",
    "postcss-plugin",
    "browser",
    "prototype",
    "higher-order",
    "global this value",
    "censor",
    "BigUint64Array",
    "cloudsearch",
    "graphql",
    "mkdirs",
    "resolve",
    "module",
    "rules",
    "jwt",
    "match",
    "form",
    "jQuery",
    "character",
    "parser",
    "joi",
    "function.length",
    "helper",
    "color",
    "ECMAScript 7",
    "defineProperty",
    "last",
    "Object.defineProperty",
    "modules",
    "BigInt64Array",
    "gitignore",
    "structuredClone",
    "cloudformation",
    "colors",
    "ES2020",
    "transpile",
    "interrupts",
    "parse",
    "preprocessor",
    "es2015",
    "babel",
    "eventEmitter",
    "stream",
    "class-validator",
    "gradients css3",
    "client",
    "regular",
    "es-shim API",
    "tester",
    "forEach",
    "$.extend",
    "typed array",
    "globals",
    "aws",
    "fixed-width",
    "remove",
    "openssl",
    "delete",
    "chromium",
    "map",
    "inference",
    "idle",
    "bound",
    "transpiler",
    "fast-deep-copy",
    "once",
    "ECMAScript 2023",
    "syntax",
    "runtime",
    "Array.prototype.filter",
    "random",
    "superagent",
    "ECMAScript 2015",
    "execute",
    "lru",
    "get",
    "traverse",
    "ES8",
    "fast",
    "less",
    "ES2022",
    "copy",
    "dependency manager",
    "performant",
    "readable",
    "css less",
    "typesafe",
    "shrinkwrap",
    "arktype",
    "classes",
    "styles",
    "minimal",
    "authentication",
    "es-abstract",
    "byte",
    "es7",
    "make",
    "Symbol.toStringTag",
    "location",
    "es2018",
    "cloudfront",
    "Reflect.getPrototypeOf",
    "validator",
    "test",
    "TypeScript",
    "regular-expression",
    "ECMAScript 2021",
    "estree",
    "chrome",
    "toolkit",
    "query",
    "pino",
    "pose",
    "json",
    "glacier",
    "own",
    "gradients css",
    "cache",
    "xterm",
    "Float32Array",
    "functional",
    "typescript",
    "node",
    "log",
    "expression",
    "operating-system",
    "formatting",
    "create",
    "compile less",
    "route",
    "some",
    "typed",
    "diff",
    "function",
    "dependencies",
    "includes",
    "variables in css",
    "fast-deep-clone",
    "full",
    "safe",
    "WebSockets",
    "channel",
    "Object.entries",
    "vars",
    "querystring",
    "ec2",
    "core-js",
    "form-validation",
    "uninstall",
    "https",
    "concat",
    "qs",
    "polyfill",
    "tools",
    "robust",
    "buffer",
    "weakset",
    "css",
    "dom-testing-library",
    "visual",
    "equality",
    "require",
    "merge",
    "tty",
    "core",
    "RFC-6455",
    "ES2019",
    "warning",
    "Function.prototype.name",
    "fastclone",
    "intrinsic",
    "getopt",
    "dataView",
    "korean",
    "real-time",
    "ponyfill",
    "wget",
    "ramda",
    "eslintconfig",
    "6to5",
    "writable",
    "reducer",
    "matches",
    "browserlist",
    "Object.getPrototypeOf",
    "asterisks",
    "deepcopy",
    "chai",
    "es8",
    "serialize",
    "three",
    "css variable",
    "Object.assign",
    "stringifier",
    "autoprefixer",
    "Array",
    "environment",
    "s3",
    "a11y",
    "language",
    "Rx",
    "colour",
    "effect-ts",
    "japanese",
    "child",
    "dataview",
    "URL",
    "utilities",
    "protocol-buffers",
    "matchAll",
    "route53",
    "front-end",
    "CSSStyleDeclaration",
    "less css",
    "pnpm9",
    "terminal",
    "Float64Array",
    "side",
    "starter",
    "typedarrays",
    "harmony",
    "move",
    "signed",
    "npm",
    "buffers",
    "efficient",
    "number",
    "install",
    "unicode",
    "react-hook-form",
    "exit",
    "replay",
    "mock",
    "fnmatch",
    "flags",
    "superstruct",
    "postcss",
    "description",
    "tdd",
    "drop",
    "fork",
    "apollo",
    "ES5",
    "escape",
    "execfile",
    "jsdom",
    "forms",
    "callback",
    "workspace:*",
    "less.js",
    "coercible",
    "ES",
    "ArrayBuffer.prototype.slice",
    "process",
    "fastcopy",
    "fetch",
    "positive",
    "drag",
    "elb",
    "values",
    "in",
    "shim",
    "setter",
    "storagegateway",
    "datastructure",
    "inspect",
    "entries",
    "identifiers",
    "animation",
    "command",
    "package manager",
    "popmotion",
    "command-line",
    "es",
    "256",
    "scheme-validation",
    "irq",
    "tc39",
    "plugin",
    "WebSocket",
    "toSorted",
    "agent",
    "sorted",
    "io-ts",
    "functions",
    "proto",
    "sns",
    "phone",
    "columns",
    "bundler",
    "bootstrap less",
    "lesscss",
    "equal",
    "syntaxerror",
    "eslint",
    "util.inspect",
    "ReactiveExtensions",
    "prune",
    "curried",
    "progress",
    "pipe",
    "rapid",
    "configurable",
    "emr",
    "subprocess",
    "fs",
    "live",
    "spinner",
    "which",
    "preserve-symlinks",
    "var",
    "assign",
    "ajv",
    "arrays",
    "serializer",
    "ArrayBuffer#slice",
    "global object",
    "east-asian-width",
    "file",
    "electron",
    "sham",
    "password",
    "state",
    "iteration",
    "symlink",
    "handlers",
    "deep-copy",
    "hardlinks",
    "Array.prototype.flatten",
    "concatMap",
    "sharedarraybuffer",
    "variables",
    "spec",
    "full-width",
    "error",
    "util",
    "react animation",
    "deep",
    "ast",
    "package.json",
    "stringify",
    "styled-components",
    "byteLength",
    "set",
    "indicator",
    "ES6",
    "redux",
    "enumerable",
    "exit-code",
    "mru",
    "eslintplugin",
    "bcrypt",
    "deep-clone",
    "endpoint",
    "has",
    "ECMAScript 3",
    "fast-copy",
    "dom",
    "queueMicrotask",
    "trimEnd",
    "byteOffset",
    "art",
    "cli",
    "string",
    "service",
    "nodejs",
    "JSON",
    "pure",
    "groupBy",
    "emit",
    "hooks",
    "computed-types",
    "negative",
    "ansi",
    "isConcatSpreadable",
    "argv",
    "spinners",
    "option",
    "lint",
    "react pose",
    "ses",
    "windows",
    "omit",
    "ES2018",
    "spring",
    "redux-toolkit",
    "flatten",
    "es2017",
    "patch",
    "testing",
    "validate",
    "multi-package",
    ".gitignore",
    "keys",
    "ES7",
    "console",
    "toStringTag",
    "pretty",
    "consume",
    "dir",
    "Object.is",
    "iam",
    "view",
    "zod",
    "globalThis",
    "hasOwnProperty",
    "json-schema",
    "object",
    "YAML",
    "settings",
    "getPrototypeOf",
    "descriptor",
    "collection.es6",
    "property",
    "amazon",
    "pyyaml",
    "time",
    "-0",
    "express",
    "binaries",
    "negative zero",
    "ES2015",
    "persistent",
    "3d",
    "Array.prototype.findLast",
    "0",
    "term",
    "column",
    "ECMAScript 2020",
    "utils",
    "Array.prototype.findLastIndex",
    "ECMAScript",
    "stylesheet",
    "cjk",
    "css-in-js",
    "hookform",
    "predictable",
    "dynamodb",
    "findLastIndex",
    "key",
    "mobile",
    "Object",
    "iterate",
    "window",
    "proxy",
    "zx",
    "es-shims",
    "es5",
    "getintrinsic",
    "fps",
    "accessor",
    "trimLeft",
    "internal",
    "assertion",
    "ecmascript",
    "Microsoft",
    "date",
    "every",
    "classnames",
    "fastify",
    "encryption",
    "immutable",
    "symbol",
    "deepclone",
    "jest",
    "group",
    "exec",
    "_.extend",
    "input",
    "workflow",
    "packages",
    "shebang",
    "format",
    "Array.prototype.flatMap",
    "ES2017",
    "contains",
    "waf",
    "listeners",
    "extra",
    "commander",
    "typeof",
    "react-component",
    "bundling",
    "fp",
    "Int32Array",
    "ECMAScript 2018",
    "descriptors",
    "sigterm",
    "mapreduce",
    "telephone",
    "libphonenumber",
    "acorn",
    "check",
    "global",
    "less compiler",
    "queue",
    "redirect",
    "transport",
    "hash",
    "ebs",
    "callbound",
    "clone",
    "reduce",
    "metadata",
    "react-hooks",
    "compiler",
    "bin",
    "api",
    "binary",
    "slice",
    "performance",
    "invariant",
    "env",
    "nested css",
    "callbind",
    "styling",
    "RegExp.prototype.flags",
    "valid",
    "elasticache",
    "certificates",
    "promise",
    "dotenv",
    "vest",
    "Push",
    "ascii",
    "call",
    "args",
    "RegExp#flags",
    "getOwnPropertyDescriptor",
    "iterator",
    "Uint32Array",
    "react-testing-library",
    "installer",
    "moment",
    "toArray",
    "ES2021",
    "framer",
    "url",
    "write",
    "importexport",
    "less mixins",
    "error-handling",
    "lazy",
    "ignore",
    "server",
    "Iterator",
    "length",
    "xhr",
    "Array.prototype.includes",
    "async",
    "types",
    "private data",
    "WeakMap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/voluptatibus-sapiente.git"
  },
  "homepage": "https://github.com/erboladaiorg/voluptatibus-sapiente/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/voluptatibus-sapiente/issues"
  }
}
